{
  "name": "@subsquid-processor-tools/typeorm-store-with-cache",
  "version": "0.0.1",
  "description": "Subsquid processor store with cache",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/mckrava/subsquid-processor-tools.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src",
    "!src/store-with-cache/test"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc && copyfiles -f src/test/*.graphql lib/store-with-cache/test/",
    "test:store": "make up && sleep 1 && make test-store && make down || (make down && exit 1)"
  },
  "dependencies": {
    "@subsquid/util-internal": "^2.0.0",
    "graph-data-structure": "^3.3.0"
  },
  "peerDependencies": {
    "@subsquid/typeorm-store": "^1.0.0",
    "typeorm": "^0.3.15"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.25",
    "@types/pg": "^8.6.6",
    "expect": "^29.5.0",
    "mocha": "^10.2.0",
    "pg": "^8.10.0",
    "typescript": "~4.9.5"
  }
}
